server.servlet.context-path=/api

#database configs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/online_books?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb/trendyol_case_study?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=huawei123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.platform=mysql
#spring.datasource.data=classpath:schema.sql
