server.servlet.context-path=/api

#database configs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/online_books_store?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb/trendyol_case_study?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.platform=mysql
#spring.datasource.data=classpath:schema.sql


#debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Data JPA-Hibernate Envers Properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_his
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
